{
  "name": "my-app",
  "version": "1.0.0",
  "description": "This month's food info app",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}